/** @file release.notes
    @brief tip package description
    @author James Peachey, HEASARC/GSSC

@verbatim
23-sep-2005   v2r6 JP Add insert(), erase() and find() methods to manipulate keywords in
                      Header class.
30-aug-2005 v2r5p2 JP Add more tests to try to diagnose problem with unit
                      test on Windows when run by release manager.
25-aug-2005 v2r5p1 JP Make a path in test code more Windows-like (on Windows)
                      in the hopes that this overcomes a problem when tests
                      are run by the release manager.
19-jul-2005 v2r5p0 JP Add IColumn::getFormat() which returns the full format
                      descriptor of any column.
20-jun-2005 v2r4p0 JP Add iterator type and begin/end to Header to allow interating
                      through all keywords in sequence. Also add KeyRecord::getName
                      and getComment methods.
25-apr-2005 v2r3p0 JP Add copyFile method to ITipFile and its subclasses, for
                      copying whole files at a time.
06-apr-2005 v2r2p2 JP Change code to eliminate compiler warnings on Windows.
05-apr-2005 v2r2p1 JP Write floating-point keywords so they look like floating-point
                      values, even if they happen to convert to integer values. Some
                      internal refactoring concerning FITS file creation.
07-mar-2005 v2r2p0 JP Added ITipFile and subclasses to support file-wide access.
01-mar-2005 v2r1p2 JP Fixed some bugs: 1) Infinite loop when table with one column accessed,
                      2) Writing a string containing a number to a numeric field didn't work.
                      3) TipException::code was returning 1 for all errors.
21-jan-2005 v2r1p1 JP Link against libHist to prevent problems loading libTreePlayer.so
                      on Linux with Root 4.x.
18-jan-2005 v2r1   JP Add support for history and comments in extensions,
                      for creation of files without templates, and
                      access to slices of images.
16-dec-2004 v2r0p1 JP Changes to fix problems compiling on Windows.
29-oct-2004 v2     JP Major structural refactoring.
29-sep-2004 v1r9p0 JP Add KeyRecord class for getting the whole keyword
                      record.
27-sep-2004 v1r8p1 JP Bug fix: setImageDimensions now saves the new
                      dimensions in the m_image_dimensions member.
25-aug-2004 v1r8p0 JP New image capabilities: one can create new image
                      extensions, and can get entire image as a 1-d array.
@endverbatim

*/
