/** @file release.notes
    @brief tip package description
    @author James Peachey, HEASARC/GSSC

@verbatim
21-jan-2005 v2r1p1 JP Link against libHist to prevent problems loading libTreePlayer.so
                      on Linux with Root 4.x.
18-jan-2005 v2r1   JP Add support for history and comments in extensions,
                      for creation of files without templates, and
                      access to slices of images.
16-dec-2004 v2r0p1 JP Changes to fix problems compiling on Windows.
29-oct-2004 v2     JP Major structural refactoring.
29-sep-2004 v1r9p0 JP Add KeyRecord class for getting the whole keyword
                      record.
27-sep-2004 v1r8p1 JP Bug fix: setImageDimensions now saves the new
                      dimensions in the m_image_dimensions member.
25-aug-2004 v1r8p0 JP New image capabilities: one can create new image
                      extensions, and can get entire image as a 1-d array.
@endverbatim

*/
